{
  "version": "1.0.0-*",

  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": {
      "mappings": {
        "SQLConfiguration/": {
          "include": "../MPS.DataAccess/SQLConfiguration/**"
        }
      }
    }
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "MPS.BatchCreateItemDownload": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "userSecretsId": "aspnet-RunConsoleApp-20161208100602"
}
